__bss_end__ B 0004a0e4 
_bss_end__ B 0004a0e4 
__bss_start B 0004a0d8 
__bss_start__ B 0004a0d8 
__ctype_b_loc U         
__cxa_finalize w         
_edata D 0004a0d8 
__end__ B 0004a0e4 
_end B 0004a0e4 
_fini T 00024f4c 
free U         
__gmon_start__ w         
_init T 00000ca0 
_ITM_deregisterTMCloneTable w         
_ITM_registerTMCloneTable w         
_Jv_RegisterClasses w         
malloc U         
memcmp U         
memcpy U         
memmove U         
memset U         
pcre_assign_jit_stack T 00022404 00000004
pcre_callout B 0004a0e0 00000004
pcre_compile T 0000a680 00000020
pcre_compile2 T 0000955c 00001124
pcre_config T 0000a6a0 000000a0
pcre_copy_named_substring T 000221cc 00000040
pcre_copy_substring T 0002216c 00000060
pcre_dfa_exec T 00011010 00000ac4
pcre_exec T 00020d18 00000f10
pcre_free D 0004a0d0 00000004
pcre_free_study T 00024310 00000028
pcre_free_substring T 000223d8 00000020
pcre_free_substring_list T 000222f0 00000020
pcre_fullinfo T 00021c28 0000029c
pcre_get_named_substring T 0002239c 0000003c
pcre_get_stringnumber T 00021ec4 000000cc
pcre_get_stringtable_entries T 00021f90 0000013c
pcre_get_substring T 00022310 0000008c
pcre_get_substring_list T 0002220c 000000e4
pcre_jit_free_unused_memory T 00022408 00000004
pcre_jit_stack_alloc T 000223f8 00000008
pcre_jit_stack_free T 00022400 00000004
pcre_maketables T 0002240c 000002b0
pcre_malloc D 0004a0d4 00000004
pcre_pattern_to_host_byte_order T 00001178 00000180
pcre_refcount T 00022b40 00000070
pcre_stack_free D 0004a0c8 00000004
pcre_stack_guard B 0004a0dc 00000004
pcre_stack_malloc D 0004a0cc 00000004
pcre_study T 00024098 00000278
pcre_version T 000246ac 00000010
raise U         
strchr U         
strcmp U         
strlen U         
strncmp U         
tolower U         
toupper U         
