abort U         
crc32 U         
__cxa_finalize w         
deflate U         
deflateEnd U         
deflateInit2_ U         
deflateReset U         
fflush U         
fprintf U         
fputc U         
fread U         
free U         
fwrite U         
__gmon_start__ w         
gmtime U         
inflate U         
inflateEnd U         
inflateInit_ U         
inflateReset U         
_ITM_deregisterTMCloneTable w         
_ITM_registerTMCloneTable w         
_Jv_RegisterClasses w         
longjmp U         
malloc U         
memcmp U         
memcpy U         
memset U         
PNG12_0 A 00000000 
png_access_version_number T 00003eb8 00000008
png_build_grayscale_palette T 00012018 00000070
png_check_sig T 00003670 0000001c
png_chunk_error T 00015f5c 00000038
png_chunk_warning T 00015f94 00000038
png_convert_from_struct_tm T 0000f424 00000040
png_convert_from_time_t T 0000f464 00000028
png_convert_to_rfc1123 T 00003d20 000000cc
png_create_info_struct T 000037a0 00000040
png_create_read_struct T 0000d050 00000020
png_create_read_struct_2 T 0000ccdc 00000374
png_create_write_struct T 0000f71c 00000020
png_create_write_struct_2 T 0000f48c 00000290
png_data_freer T 00003800 00000044
png_destroy_info_struct T 00003cc0 00000048
png_destroy_read_struct T 0000e83c 000000d4
png_destroy_write_struct T 0000fdd0 000000d0
png_error T 00015c80 000001a8
png_free T 00015b10 00000020
png_free_data T 00003844 0000042c
png_free_default T 00015afc 00000014
png_get_asm_flagmask T 00006448 00000008
png_get_asm_flags T 00006440 00000008
png_get_bit_depth T 00005a48 00000018
png_get_bKGD T 00005cbc 00000034
png_get_channels T 00005c8c 00000018
png_get_cHRM T 00005cf0 000000c4
png_get_cHRM_fixed T 00005db4 000000a4
png_get_color_type T 00005a60 00000018
png_get_compression_buffer_size T 00006434 0000000c
png_get_compression_type T 00005aa8 00000018
png_get_copyright T 00003dec 00000010
png_get_error_ptr T 00015fe0 0000000c
png_get_filter_type T 00005a78 00000018
png_get_gAMA T 00005e58 0000003c
png_get_gAMA_fixed T 00005e94 00000038
png_get_header_ver T 00003e0c 00000010
png_get_header_version T 00003e1c 00000010
png_get_hIST T 00005fa8 00000034
png_get_iCCP T 00005f00 00000078
png_get_IHDR T 00005fdc 000000cc
png_get_image_height T 00005a30 00000018
png_get_image_width T 00005a18 00000018
png_get_int_32 T 0000661c 00000024
png_get_interlace_type T 00005a90 00000018
png_get_io_ptr T 00003d08 0000000c
png_get_libpng_ver T 00003dfc 00000010
png_get_mem_ptr T 00015b94 0000000c
png_get_mmx_bitdepth_threshold T 00006460 00000008
png_get_mmx_flagmask T 00006450 00000010
png_get_mmx_rowbytes_threshold T 00006468 00000008
png_get_oFFs T 000060a8 00000068
png_get_pCAL T 00006110 000000c4
png_get_pHYs T 0000621c 0000005c
png_get_pixel_aspect_ratio T 00005b70 0000004c
png_get_pixels_per_meter T 00005b28 00000048
png_get_PLTE T 00006278 0000003c
png_get_progressive_ptr T 00017678 0000000c
png_get_rgb_to_gray_status T 0000641c 0000000c
png_get_rowbytes T 000059e8 00000018
png_get_rows T 00005a00 00000018
png_get_sBIT T 000062b4 00000034
png_get_sCAL T 000061d4 00000048
png_get_signature T 00005ca4 00000018
png_get_sPLT T 00005f78 00000030
png_get_sRGB T 00005ecc 00000034
png_get_text T 000062e8 00000048
png_get_tIME T 00006330 00000034
png_get_tRNS T 00006364 00000088
png_get_uint_16 T 00006640 00000014
png_get_uint_31 T 000065b8 00000040
png_get_uint_32 T 000065f8 00000024
png_get_unknown_chunks T 000063ec 00000030
png_get_user_chunk_ptr T 00006428 0000000c
png_get_user_height_max T 0000647c 0000000c
png_get_user_transform_ptr T 0000a490 0000000c
png_get_user_width_max T 00006470 0000000c
png_get_valid T 000059cc 0000001c
png_get_x_offset_microns T 00005bbc 00000034
png_get_x_offset_pixels T 00005c24 00000034
png_get_x_pixels_per_meter T 00005ac0 00000034
png_get_y_offset_microns T 00005bf0 00000034
png_get_y_offset_pixels T 00005c58 00000034
png_get_y_pixels_per_meter T 00005af4 00000034
png_handle_as_unknown T 00003e2c 00000074
png_info_init T 000037e0 00000020
png_info_init_3 T 0000375c 00000044
png_init_io T 00003d14 0000000c
png_libpng_ver R 00017948 00000012
png_malloc T 00015a6c 00000068
png_malloc_default T 00015a50 0000001c
png_malloc_warn T 00015b30 00000030
png_memcpy_check T 00015b60 00000010
png_memset_check T 00015b70 00000010
png_mmx_support T 00003ec0 00000008
png_pass_dsp_mask R 00017898 0000001c
png_pass_inc R 00017908 0000001c
png_pass_mask R 000178b4 0000001c
png_pass_start R 00017924 0000001c
png_pass_yinc R 000178d0 0000001c
png_pass_ystart R 000178ec 0000001c
png_permit_empty_plte T 0000558c 0000001c
png_permit_mng_features T 000055a8 00000014
png_process_data T 000175b0 00000048
png_progressive_combine_row T 000175f8 00000030
png_read_end T 0000e038 000005a8
png_read_image T 0000dfe0 00000058
png_read_info T 0000d34c 000006b8
png_read_png T 0000e91c 000001e8
png_read_row T 0000da60 000004d8
png_read_rows T 0000df38 000000a8
png_read_update_info T 0000da04 00000044
png_reset_zstream T 00003ea0 00000018
png_save_int_32 T 0000a6dc 00000020
png_save_uint_16 T 0000a6fc 00000010
png_save_uint_32 T 0000a6bc 00000020
png_set_add_alpha T 00009f08 00000020
png_set_asm_flags T 00005760 00000010
png_set_background T 000103bc 00000078
png_set_bgr T 00009dd4 00000014
png_set_bKGD T 00004370 00000034
png_set_cHRM T 000043a4 0000010c
png_set_cHRM_fixed T 000044b0 00000148
png_set_compression_buffer_size T 0000570c 0000003c
png_set_compression_level T 000100dc 00000018
png_set_compression_mem_level T 000100f4 00000018
png_set_compression_method T 00010194 0000003c
png_set_compression_strategy T 0001010c 00000018
png_set_compression_window_bits T 00010124 00000070
png_set_crc_action T 000102f0 000000cc
png_set_dither T 0001045c 0000075c
png_set_error_fn T 00015fcc 00000014
png_set_expand T 00010c50 00000004
png_set_expand_gray_1_2_4_to_8 T 00010c54 00000020
png_set_filler T 00009ea8 00000060
png_set_filter T 0000fea0 00000238
png_set_filter_heuristics T 000100d8 00000004
png_set_flush T 0000fc30 00000010
png_set_gAMA T 000045f8 000000b0
png_set_gAMA_fixed T 000046a8 00000090
png_set_gamma T 00010bb8 00000070
png_set_gray_1_2_4_to_8 T 00010c74 00000018
png_set_gray_to_rgb T 00010cac 0000001c
png_set_hIST T 00004738 000000c4
png_set_iCCP T 00004d70 00000108
png_set_IHDR T 000047fc 00000120
png_set_interlace_handling T 00009e78 00000030
png_set_invalid T 00005748 00000018
png_set_invert_alpha T 00009f3c 00000014
png_set_invert_mono T 00009f50 00000014
png_set_keep_unknown_chunks T 000055bc 000000f0
png_set_mem_fn T 00015b80 00000014
png_set_mmx_thresholds T 00005770 00000004
png_set_oFFs T 0000491c 0000002c
png_set_packing T 00009e08 00000028
png_set_packswap T 00009e30 00000020
png_set_palette_to_rgb T 00010c28 00000028
png_set_pCAL T 00004948 00000198
png_set_pHYs T 00004b10 0000002c
png_set_PLTE T 00004b3c 000000dc
png_set_progressive_read_fn T 00017628 00000050
png_set_read_fn T 0000eb64 0000007c
png_set_read_status_fn T 0000e910 0000000c
png_set_read_user_chunk_fn T 000056ac 00000010
png_set_read_user_transform_fn T 00010e8c 00000018
png_set_rgb_to_gray T 00010dac 000000e0
png_set_rgb_to_gray_fixed T 00010cc8 000000e4
png_set_rows T 000056bc 00000050
png_set_sBIT T 00004c18 0000002c
png_set_sCAL T 00004ae0 00000030
png_set_shift T 00009e50 00000028
png_set_sig_bytes T 000035c0 00000044
png_set_sPLT T 00005264 0000019c
png_set_sRGB T 00004c44 0000001c
png_set_sRGB_gAMA_and_cHRM T 00004c60 00000110
png_set_strip_16 T 00010434 00000014
png_set_strip_alpha T 00010448 00000014
png_set_strip_error_numbers T 00015fec 00000018
png_set_swap T 00009de8 00000020
png_set_swap_alpha T 00009f28 00000014
png_set_text T 00005070 0000002c
png_set_tIME T 0000509c 0000008c
png_set_tRNS T 00005128 0000013c
png_set_tRNS_to_alpha T 00010c8c 00000020
png_set_unknown_chunk_location T 0000554c 00000040
png_set_unknown_chunks T 00005400 0000014c
png_set_user_limits T 00005774 00000010
png_set_user_transform_info T 0000a47c 00000014
png_set_write_fn T 0000ec60 00000094
png_set_write_status_fn T 000101d0 0000000c
png_set_write_user_transform_fn T 000101dc 00000018
png_sig_cmp T 00003604 0000006c
png_start_read_image T 0000da48 00000018
png_warning T 00015e28 00000134
png_write_chunk T 0000a8e4 00000038
png_write_chunk_data T 0000a7bc 00000038
png_write_chunk_end T 0000a8b0 00000034
png_write_chunk_start T 0000a760 0000005c
png_write_end T 0000f278 000001ac
png_write_flush T 0000fc40 000000c0
png_write_image T 0000fbe0 00000050
png_write_info T 0000ef3c 0000033c
png_write_info_before_PLTE T 0000ecf4 00000248
png_write_png T 000101f4 000000fc
png_write_row T 0000f97c 0000022c
png_write_rows T 0000fba8 00000038
pow U         
raise U         
_setjmp U         
snprintf U         
stderr U         
strlen U         
strtod U         
